{
  "provider": "openrouter",
  "api_key": "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",
  "model_openrouter": "qwen/qwen-2.5-vl-7b-instruct:free",
  "model_ollama": "ministral-facturador-full"
}